Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer]
"MultipleInvokePromptMinimum"=dword:00000064

[HKEY_CLASSES_ROOT\SystemFileAssociations\.mj2\shell\BatchEncodeMenu]
"MUIVerb"="Batch Encode Videos"
"SubCommands"="integrity;tv-kids;tv-mobile;generic-low;generic-medium;generic-high;quality"
"icon"="D:\\OneDrive\\Pictures\\Operational\\video-play-4-multi-size.ico"
"Position"="Middle" 

[HKEY_CLASSES_ROOT\SystemFileAssociations\.flv\shell\BatchEncodeMenu]
"MUIVerb"="Batch Encode Videos"
"SubCommands"="integrity;tv-kids;tv-mobile;generic-low;generic-medium;generic-high;quality"
"icon"="D:\\OneDrive\\Pictures\\Operational\\video-play-4-multi-size.ico"
"Position"="Middle" 

[HKEY_CLASSES_ROOT\SystemFileAssociations\.avm2\shell\BatchEncodeMenu]
"MUIVerb"="Batch Encode Videos"
"SubCommands"="integrity;tv-kids;tv-mobile;generic-low;generic-medium;generic-high;quality"
"icon"="D:\\OneDrive\\Pictures\\Operational\\video-play-4-multi-size.ico"
"Position"="Middle" 

[HKEY_CLASSES_ROOT\SystemFileAssociations\.roq\shell\BatchEncodeMenu]
"MUIVerb"="Batch Encode Videos"
"SubCommands"="integrity;tv-kids;tv-mobile;generic-low;generic-medium;generic-high;quality"
"icon"="D:\\OneDrive\\Pictures\\Operational\\video-play-4-multi-size.ico"
"Position"="Middle" 

[HKEY_CLASSES_ROOT\SystemFileAssociations\.mtv\shell\BatchEncodeMenu]
"MUIVerb"="Batch Encode Videos"
"SubCommands"="integrity;tv-kids;tv-mobile;generic-low;generic-medium;generic-high;quality"
"icon"="D:\\OneDrive\\Pictures\\Operational\\video-play-4-multi-size.ico"
"Position"="Middle" 

[HKEY_CLASSES_ROOT\SystemFileAssociations\.4xm\shell\BatchEncodeMenu]
"MUIVerb"="Batch Encode Videos"
"SubCommands"="integrity;tv-kids;tv-mobile;generic-low;generic-medium;generic-high;quality"
"icon"="D:\\OneDrive\\Pictures\\Operational\\video-play-4-multi-size.ico"
"Position"="Middle" 

[HKEY_CLASSES_ROOT\SystemFileAssociations\.m2ts\shell\BatchEncodeMenu]
"MUIVerb"="Batch Encode Videos"
"SubCommands"="integrity;tv-kids;tv-mobile;generic-low;generic-medium;generic-high;quality"
"icon"="D:\\OneDrive\\Pictures\\Operational\\video-play-4-multi-size.ico"
"Position"="Middle" 

[HKEY_CLASSES_ROOT\SystemFileAssociations\.mts\shell\BatchEncodeMenu]
"MUIVerb"="Batch Encode Videos"
"SubCommands"="integrity;tv-kids;tv-mobile;generic-low;generic-medium;generic-high;quality"
"icon"="D:\\OneDrive\\Pictures\\Operational\\video-play-4-multi-size.ico"
"Position"="Middle" 

[HKEY_CLASSES_ROOT\SystemFileAssociations\.ts\shell\BatchEncodeMenu]
"MUIVerb"="Batch Encode Videos"
"SubCommands"="integrity;tv-kids;tv-mobile;generic-low;generic-medium;generic-high;quality"
"icon"="D:\\OneDrive\\Pictures\\Operational\\video-play-4-multi-size.ico"
"Position"="Middle" 

[HKEY_CLASSES_ROOT\SystemFileAssociations\.3g2\shell\BatchEncodeMenu]
"MUIVerb"="Batch Encode Videos"
"SubCommands"="integrity;tv-kids;tv-mobile;generic-low;generic-medium;generic-high;quality"
"icon"="D:\\OneDrive\\Pictures\\Operational\\video-play-4-multi-size.ico"
"Position"="Middle" 

[HKEY_CLASSES_ROOT\SystemFileAssociations\.3gp\shell\BatchEncodeMenu]
"MUIVerb"="Batch Encode Videos"
"SubCommands"="integrity;tv-kids;tv-mobile;generic-low;generic-medium;generic-high;quality"
"icon"="D:\\OneDrive\\Pictures\\Operational\\video-play-4-multi-size.ico"
"Position"="Middle" 

[HKEY_CLASSES_ROOT\SystemFileAssociations\.m4v\shell\BatchEncodeMenu]
"MUIVerb"="Batch Encode Videos"
"SubCommands"="integrity;tv-kids;tv-mobile;generic-low;generic-medium;generic-high;quality"
"icon"="D:\\OneDrive\\Pictures\\Operational\\video-play-4-multi-size.ico"
"Position"="Middle" 

[HKEY_CLASSES_ROOT\SystemFileAssociations\.mpg\shell\BatchEncodeMenu]
"MUIVerb"="Batch Encode Videos"
"SubCommands"="integrity;tv-kids;tv-mobile;generic-low;generic-medium;generic-high;quality"
"icon"="D:\\OneDrive\\Pictures\\Operational\\video-play-4-multi-size.ico"
"Position"="Middle" 

[HKEY_CLASSES_ROOT\SystemFileAssociations\.mpeg\shell\BatchEncodeMenu]
"MUIVerb"="Batch Encode Videos"
"SubCommands"="integrity;tv-kids;tv-mobile;generic-low;generic-medium;generic-high;quality"
"icon"="D:\\OneDrive\\Pictures\\Operational\\video-play-4-multi-size.ico"
"Position"="Middle" 

[HKEY_CLASSES_ROOT\SystemFileAssociations\.mpv\shell\BatchEncodeMenu]
"MUIVerb"="Batch Encode Videos"
"SubCommands"="integrity;tv-kids;tv-mobile;generic-low;generic-medium;generic-high;quality"
"icon"="D:\\OneDrive\\Pictures\\Operational\\video-play-4-multi-size.ico"
"Position"="Middle" 

[HKEY_CLASSES_ROOT\SystemFileAssociations\.wmv\shell\BatchEncodeMenu]
"MUIVerb"="Batch Encode Videos"
"SubCommands"="integrity;tv-kids;tv-mobile;generic-low;generic-medium;generic-high;quality"
"icon"="D:\\OneDrive\\Pictures\\Operational\\video-play-4-multi-size.ico"
"Position"="Middle" 

[HKEY_CLASSES_ROOT\SystemFileAssociations\.mkv\shell\BatchEncodeMenu]
"MUIVerb"="Batch Encode Videos"
"SubCommands"="integrity;tv-kids;tv-mobile;generic-low;generic-medium;generic-high;quality"
"icon"="D:\\OneDrive\\Pictures\\Operational\\video-play-4-multi-size.ico"
"Position"="Middle" 

[HKEY_CLASSES_ROOT\SystemFileAssociations\.mov\shell\BatchEncodeMenu]
"MUIVerb"="Batch Encode Videos"
"SubCommands"="integrity;tv-kids;tv-mobile;generic-low;generic-medium;generic-high;quality"
"icon"="D:\\OneDrive\\Pictures\\Operational\\video-play-4-multi-size.ico"
"Position"="Middle" 

[HKEY_CLASSES_ROOT\SystemFileAssociations\.avi\shell\BatchEncodeMenu]
"MUIVerb"="Batch Encode Videos"
"SubCommands"="integrity;tv-kids;tv-mobile;generic-low;generic-medium;generic-high;quality"
"icon"="D:\\OneDrive\\Pictures\\Operational\\video-play-4-multi-size.ico"
"Position"="Middle" 

[HKEY_CLASSES_ROOT\SystemFileAssociations\.mp4\shell\BatchEncodeMenu]
"MUIVerb"="Batch Encode Videos"
"SubCommands"="integrity;tv-kids;tv-mobile;generic-low;generic-medium;generic-high;quality"
"icon"="D:\\OneDrive\\Pictures\\Operational\\video-play-4-multi-size.ico"
"Position"="Middle" 

[HKEY_CLASSES_ROOT\Directory\Background\shell\BatchEncodeMenu]
"MUIVerb"="Batch Encode Videos"
"SubCommands"="integrity;tv-kids;tv-mobile;generic-low;generic-medium;generic-high;quality"
"icon"="D:\\OneDrive\\Pictures\\Operational\\video-play-4-multi-size.ico"
"Position"="Middle" 

[HKEY_CLASSES_ROOT\Directory\shell\BatchEncodeMenu]
"MUIVerb"="Batch Encode Videos"
"SubCommands"="integrity;tv-kids;tv-mobile;generic-low;generic-medium;generic-high;quality"
"icon"="D:\\OneDrive\\Pictures\\Operational\\video-play-4-multi-size.ico"
"Position"="Top" 

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\integrity]
@="VIDEO INTEGRITY CHECK"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\integrity\command]
@="\"C:\\Utilities\\HandBrakeCLI\\BatchEncode.exe\" i \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\tv-kids]
@="TV Shows - Kids"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\tv-kids\command]
@="\"C:\\Utilities\\HandBrakeCLI\\BatchEncode.exe\" e \"%1\" \"C:\\Utilities\\HandBrakeCLI\\presets\\tv-kids-preset.json\" \"TV Shows - Kids\" 96"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\tv-mobile]
@="TV Shows - Mobile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\tv-mobile\command]
@="\"C:\\Utilities\\HandBrakeCLI\\BatchEncode.exe\" e \"%1\" \"C:\\Utilities\\HandBrakeCLI\\presets\\tv-mobile-preset.json\" \"TV Shows - Mobile\" 72"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\generic-low]
@="Generic - Low"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\generic-low\command]
@="\"C:\\Utilities\\HandBrakeCLI\\BatchEncode.exe\" e \"%1\" \"C:\\Utilities\\HandBrakeCLI\\presets\\generic-low.json\" \"Generic - Low\" 128"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\generic-medium]
@="Generic - Medium"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\generic-medium\command]
@="\"C:\\Utilities\\HandBrakeCLI\\BatchEncode.exe\" e \"%1\" \"C:\\Utilities\\HandBrakeCLI\\presets\\generic-medium.json\" \"Generic - Medium\" 192"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\generic-high]
@="Generic - High"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\generic-high\command]
@="\"C:\\Utilities\\HandBrakeCLI\\BatchEncode.exe\" e \"%1\" \"C:\\Utilities\\HandBrakeCLI\\presets\\generic-high.json\" \"Generic - High\" 256"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\quality]
@="Quality"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\quality\command]
@="\"C:\\Utilities\\HandBrakeCLI\\BatchEncode.exe\" e \"%1\" \"C:\\Utilities\\HandBrakeCLI\\presets\\quality.json\" \"Quality\" 256"